nav {
    height: 80px;
    background: white;
    padding: 0px 20px;
    display: flex;
    align-items: center;    
}

nav img{
    height: 70px;
}

header {
    background-image:    linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
      ), url("./assets/images/flowershop.jpg");
    height: 800px;
    background-position: center; /* Center the image*/
    background-repeat: no-repeat; /* Do not repeat the image*/
    background-size: cover; /* Resize the background image to cover the entire container */
    align-content: center;
    justify-content: center;
    display: flex;
    color: white;
    font-weight: bold;
    flex-flow: row wrap;
}

.break {
    flex-basis: 100%;
    height: 20px;
}

.button {
    background-color: greenyellow;
    height:60px;
    width: fit-content;
    text-align: center;
    padding: 12px 15px 10px 15px;
    border-radius: 30px;
}

.button a{
    text-decoration: none;
    color: white;
}

section {
    background-color: aquamarine;
    padding: 200px 100px 100px 100px;
    display:flex
}

.grid {
    align-self: center;
    margin: auto;
    display:grid;
    max-width: 1200px;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-auto-rows: 250px;
    column-gap: 40px;
}

p {
    font-size: 200%;
    color:gray;
}

items {
    box-sizing: border-box;
}


@media all and (max-width: 700px) {
    .grid {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    section {
        padding: 120px 50px 20px 60px;
    }

    p {
        font-size: 120%
    }
  }